<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="@dimen/body2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_view"
        android:backgroundTint="@color/primary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã thống kê:"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/body1"/>
            <TextView
                android:id="@+id/itemStatistic_idStatistic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="TK1"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/body1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doanh thu:"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/body1"/>
            <TextView
                android:id="@+id/itemStatistic_revenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="100"
                android:gravity="end"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/body1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi phí:"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/body1"/>
            <TextView
                android:id="@+id/itemStatistic_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="10"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/body1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thuế:"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/body1"/>
            <TextView
                android:id="@+id/itemStatistic_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="10"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/body1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/itemStatistic_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sửa"
                android:layout_weight="1"
                android:background="@drawable/background_view"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/body1"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=" "
                android:contentDescription="@string/app_name"/>
            <TextView
                android:id="@+id/itemStatistic_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Xóa"
                android:background="@drawable/background_view"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/body1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>